# AutoTest

./: bash.exe.stackdump  pom.xml  test.txt
Chapter10/: pom.xml
Chapter11/: pom.xml
Chapter12/: pom.xml
Chapter13/: .factorypath  pom.xml
Chapter5/: pom.xml
Chapter5/Chapter10/: pom.xml
Chapter5/Chapter11/: pom.xml
Chapter5/Chapter12/: pom.xml
Chapter5/Chapter13/: .project  pom.xml
Chapter5/Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter5/Chapter6/: pom.xml
Chapter5/Chapter7-mock/: startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  基本操作说明
Chapter5/Chapter9/: pom.xml
Chapter5/logs/: userManager.log.2019-07-16  userManager.log.2019-07-17  userManager.log.2019-07-18  userManager.log.2019-07-26  userManager.log.2019-08-01
Chapter5/py_project_interface/: run_all.py  test_ram.py
Chapter6/test-output/: index.html
Chapter7-mock/: startup1.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
all/Interface-Automation-Test-master/: README.md  runner.py
auto_python/: demo1_get.py  demo2_post.py  demo3_cookies.py  demo4_302.py  demo5_token.py  demo6_json.py  demo7_url.py  demo8_regular.py
auto_python/POI/: run_main.py
auto_python/bs4/: bs4_tagname.py  bs4_test1.py  youdao.html  zhuatu.py
auto_python/hanshu/: function.py  hanshu1.py
auto_python/unittest/: preface.py
auto_python2/: test_selenium.py
auto_python2/base/: demo1.py  run_method.py  test_method.py  test_method2.py
auto_python2/data/: data_config.py  dependent_data.py  get_data.py
auto_python2/dataconfig/: interface.xlsx  test.json
auto_python2/main/: run_test.py
auto_python2/report/: html_report.html
auto_python2/test_mock_False/: mock_demo.py
auto_python2/util/: NO_send_email.py  common.py  operation_excel.py  operation_json.py  send_email.py  update_header.py
auto_python3/: run_test.py
auto_python3/common/: handlelog.py  handlepath.py  myconfig.py
auto_python3/conf/: config.ini
auto_python3/data/: apicases.xlsx  cases.xlsx
auto_python3/reports/: report.html
auto_python3/requests_study01demo/: 01requests发送网络请求.py  02利用requests来请求接口.py  03下载图片.py  04get请求的参数传递.py  06使用requests如何请求需要鉴权的接口.py  07使用jsonpath来提取数据.py
auto_python3/requests_study02demo/: demo1.py  handlerequset.py
auto_python3/requests模块的学习/: 05使用requests模块发送其他类型的请求.py  (+2 more)
auto_python4/: run_test.py  xy.py
auto_python5_V3/: run_test.py  框架模型说明.txt
logs/: userManager.log.2019-07-29
python/: test01.py
test/: pom.xml
(+234 files in other folders)
