#log是日志相关的配置
[log]
level = DEBUG
sh_level = INFO
fh_level = INFO

[env]
base_url = http://api.lemonban.com/futureloan
headers = {
            "X-Lemonban-Media-Type":"lemonban.v3"
        }

[test_data]
phone = 15099999999
pwd = 12345678
admin_phone = 13178900987
admin_phone = lemonban

[mysql]
host = 120.78.128.25
port = 3306
user = future
pwd = 123456

[email]
host = smtp.qq.com
port = 465
user = 740776409@qq.com
password = ogfsbowjnvfpbbgc
from_addr = 740776409@qq.com
to_addrs = 740776409@qq.com